<html>
	<link rel="stylesheet" type="text/css" href="../../public/stylesheets/bootstrap.min.css">
	<script type="text/javascript" src="../../public/javascripts/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="../../public/javascripts/bootstrap.min.js"></script>
	<style type="text/css">
	*{
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox */
		padding: 0px;
		margin: 0px;
	}
	a{
		text-decoration: none;
		color:black;
	}
	a:hover{
		color: #00CC00;
		text-decoration: none;
	}
	.shout-container{
		padding: 10px;
	}
	.shout{
		width: 100%;
		min-height:50px;
		background-color: #efefef;
		padding: 10px;
		border-bottom: 2px solid #e1e1e1;
	}
	.shout:hover .shout-content a{
		text-decoration: underline; 
		color:#00CC00;
	}
	.shout-avatar{
		width: 50px;
		height: 50px;
		float: left;
		margin-right: 10px;
	}
	.shout-avatar img{
		height: 100%;
		width:100%;
	}
	.shout-data{
		overflow: hidden;
	}

	.shout-info{
		padding: 3px;
		color: black;
		text-decoration: none;
	}
	.shout-names{
		float:left;
	}
	.shout-names span{
		font-size: 0.8em;
		color: #999;
	}.shout-names:hover span{
		text-decoration: none;
	}
	.shout-names:hover strong{
		text-decoration: underline;
	}
	.shout-time{
		float: right;
	}
	.shout-time:hover{
		text-decoration: underline;
	}
	</style>
	<div class="shout-container">
		<div class="shout">
			<div class="shout-avatar">
				<img src="http://placehold.it/140x140">
			</div>
			<div class="shout-data">
				<div class="shout-info">
					<a class="shout-names"href="/user/asdf">
						<strong>Joe Dailey</strong>
						<span>@DaileyJoe</span>
					</a>
					<a class="shout-time" href="/shout/shoutid">
						5h
					</a>
					<div class="clearfix"></div>
				</div>
				<div class="shout-content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium tempus ornare. Quisque vel mi nibh. Phasellus molestie, sapien sit amet pharetra interdum, lacus est porttitor sapien, sed gravida dui orci feugiat quam. Nam consequat orci vel ipsum sodales tempor. Ut laoreet a orci non ullamcorper. Curabitur rhoncus eros quis odio sollicitudin, eu pellentesque nulla sodales. Ut non augue justo. Phasellus faucibus ornare quam. Duis tincidunt varius luctus. Cras fermentum ante eget mauris cursus, nec rutrum nisi tristique. Etiam a tristique orci, <a href="#" >ac tincidunt nunc. </a>Etiam id nunc non justo lacinia pellentesque nec a sem. Quisque ut vestibulum metus, a aliquet arcu. Aenean dignissim lorem in sem dictum, at vulputate nisi euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In scelerisque dui a ipsum pretium 
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="shout-container">
		<div class="shout">
			<div class="shout-avatar">
				<img src="http://placehold.it/140x140">
			</div>
			<div class="shout-data">
				<div class="shout-info">
					<a class="shout-names"href="/user/asdf">
						<strong>Joe Dailey</strong>
						<span>@DaileyJoe</span>
					</a>
					<a class="shout-time" href="/shout/shoutid">
						5h
					</a>
					<div class="clearfix"></div>
				</div>
				<div class="shout-content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium tempus ornare. Quisque vel mi nibh. Phasellus molestie, sapien sit amet pharetra interdum, lacus est porttitor sapien, sed gravida dui orci feugiat quam. Nam consequat orci vel ipsum sodales tempor. Ut laoreet a orci non ullamcorper. Curabitur rhoncus eros quis odio sollicitudin, eu pellentesque nulla sodales. Ut non augue justo. Phasellus faucibus ornare quam. Duis tincidunt varius luctus. Cras fermentum ante eget mauris cursus, nec rutrum nisi tristique. Etiam a tristique orci, <a href="#" >ac tincidunt nunc. </a>Etiam id nunc non justo lacinia pellentesque nec a sem. Quisque ut vestibulum metus, a aliquet arcu. Aenean dignissim lorem in sem dictum, at vulputate nisi euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In scelerisque dui a ipsum pretium 
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>

</html>
